<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="stop"
        android:icon="@drawable/ic_stop"
        />
    <item
        android:id="@+id/menu_search"
        android:title="contact"
        android:icon="@drawable/ic_contact_info"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="continue"
        android:icon="@drawable/ic_continue" />
</menu>