<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvContactInfoLabel"
        style="@style/TextDividerLabel"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/contact_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTravelInfoDivider"
        style="@style/DividerImageView"
        android:contentDescription="@string/gray_line_divider"
        app:layout_constraintBottom_toBottomOf="@+id/tvContactInfoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvContactInfoLabel"
        app:layout_constraintTop_toTopOf="@+id/tvContactInfoLabel" />

    <TextView
        android:id="@+id/tvContactInfoOfficeLabel"
        style="@style/TextPrimaryDescription"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactInfoLabel" />

    <TextView
        android:id="@+id/tvContactInfoOffice"
        style="@style/TextDefaultUserInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="@string/_101_shuttle_road_overhere"
        app:layout_constraintStart_toStartOf="@+id/tvContactInfoOfficeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvContactInfoOfficeLabel" />

    <TextView
        android:id="@+id/tvContactInfoEmailLabel"
        style="@style/TextPrimaryDescription"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactInfoOffice" />

    <TextView
        android:id="@+id/tvContactInfoEmail"
        style="@style/TextDefaultUserInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="@string/me_shuttleservice_com"
        app:layout_constraintStart_toStartOf="@+id/tvContactInfoEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvContactInfoEmailLabel" />

    <TextView
        android:id="@+id/tvContactInfoNumLabel"
        style="@style/TextPrimaryDescription"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/contact_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactInfoEmail" />

    <TextView
        android:id="@+id/tvContactInfoNum"
        style="@style/TextDefaultUserInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="@string/_011_123_4567"
        app:layout_constraintStart_toStartOf="@+id/tvContactInfoNumLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvContactInfoNumLabel" />

    <ImageView
        android:id="@+id/ivContactInfoDivider"
        style="@style/DividerImageView"
        android:contentDescription="@string/gray_line_divider"
        app:layout_constraintBottom_toTopOf="@+id/bUserContactEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bUserContactEmail"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bUserContactShare"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_email" />

    <Button
        android:id="@+id/bUserContactShare"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bUserContactPhone"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/bUserContactEmail"
        app:srcCompat="@drawable/ic_share" />

    <Button
        android:id="@+id/bUserContactPhone"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/bUserContactShare"
        app:srcCompat="@drawable/ic_phone" />


</android.support.constraint.ConstraintLayout>