<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_layout_margin"
    app:cardBackgroundColor="@color/colorCardDefault"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/route_min_height">

        <TextView
            android:id="@+id/tvRouteItemTime"
            style="@style/TextInformationMediumPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_route_time"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20:00" />

        <TextView
            android:id="@+id/tvRouteItemTown"
            style="@style/TextInformationMediumPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvRouteItemTime"
            app:layout_constraintStart_toEndOf="@+id/tvRouteItemTime"
            app:layout_constraintTop_toTopOf="@+id/tvRouteItemTime"
            tools:text="Town" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>