<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_layout_margin"
    app:cardBackgroundColor="@color/colorCardSelected"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_no_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_booking_history_date_seats"
            layout="@layout/include_booking_history_date_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivBookingTopDivider"
            style="@style/DividerImageView"
            android:contentDescription="@string/gray_line_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_booking_history_date_seats" />

        <TextView
            android:id="@+id/tvBookingPrice"
            style="@style/TextInformationSmallGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBookingTopDivider"
            tools:text="R 123.45" />

        <include
            android:id="@+id/include_layout_trip_details"
            layout="@layout/include_layout_trip_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookingPrice" />

        <ImageView
            android:id="@+id/ivBookingButtonDivider"
            style="@style/DividerImageView"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/gray_line_divider"
            app:layout_constraintBottom_toTopOf="@+id/bShareBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_layout_trip_details" />

        <Button
            android:id="@+id/bShareBooking"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bAddToWidget"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bAddToWidget"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:gravity="end|center_vertical"
            android:text="@string/add_to_widget"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/bShareBooking" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>